<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>react-dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="app"></div>


<!-- Debugging -->
<style>
.wrapper, html, body{
    display: -webkit-flex;
    display: flex;

    height:100%;
    width:100%;
    margin:0;
}
.wrapper {
    border: 2px solid red;
}

.canvas-container {
    display:flex;
    flex: 1 0 auto;
    flex-direction: column;
    border: 2px solid blue;
    background-color: #abc;
}

canvas {
    background-color: #ccc;
}
</style>

<div class="wrapper">
    <div class="canvas-container"></div>
</div>
</body>
  <script src="main.js"></script>

</html>
